#===============================================================================
# This file is called by an Informatica command task or by WLM directly
#===============================================================================
##List of Parameters

#=============================================================================================
# Title             :   RDW_PCT_BLNC table insert
#
# Filename          :   bteq_RDW_PCT_BLNC_LOAD.sh
#
# Version No.       :   1.0
#
# Description       :   This script invokes bteq script to insert the record in RDW_PCT_BLNC_LOAD table.
# 
# Source Tables     :   PCT_XTRCT, RDW_LOAD_LOG_LKUP, ESI_LOAD_LOG, 
#
# Target Tables     :   RDW_PCT_BLNC
#
# Key Columns       :   None
#
# Developer         :   UST GLOBAL.
#
# Created on        :   MAY 05, 2010.
#
# Location          :   $CODE/esi/scripts
#
# Logic             :   The parameters are given in the parameter file.The BTEQ script gets those values from parameter file and
#                      execute the script to insert the summary data in the RDW_PCT_BLNC table.
#
# Parameters        :   SOR_CD,SUBJ_AREA_NM,TGT_LOAD_LOG,HOST,LOGON_DIR,LOGON_ID,DB_NAME
#
#
# Modification Log
# ----------------
# Created By                    Date(MM-DD-YYYY)   Description
#-------------------------------------------------------------------------------
# UST GLOBAL.                   05-05-2010         Initial Revision
# UST GLOBAL.                   07-07-2010         Revision & Commenting
# UST GLOBAL.                   08-11-2010         Revision & Commenting
# UST Global		      08-17-2010        Removed TRIM functions used in WHERE clause to improve the performance
#============================================================================================



#===============================================================================
#BTEQ Script
#===============================================================================

bteq <<EOF


--==============================================================================
-- put BTEQ in Transaction mode
--==============================================================================
.SET WIDTH 1000;



--==============================================================================
/* Extract username and password                                              */
--==============================================================================
.run file $LOGON/$LOGON_ID

--========================== Error Handling=====================================
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
--========================== Error Handling=====================================

SELECT SESSION;
SET QUERY_BAND = 'ApplicationName=bteq_RDW_PCT_BLNC_load.sh;'  FOR SESSION;

SELECT GETQUERYBAND();
--========================== Error Handling=====================================
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
--========================== Error Handling=====================================

--==============================================================================
/* Set default database derived from parameter file                           */
--==============================================================================
database ${ETL_VIEWS_ESI};

--===========================Start Transaction==================================

BT;
--========================== Error Handling=====================================
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
--========================== Error Handling=====================================

--#===============================================================================
--#DML to delete data from temporary table RDW_PCT_BLNC for the claims master load log keys in PCT_XTRCT
--#===============================================================================

DELETE 
  FROM $TB_RDW_PCT_BLNC
 WHERE LOAD_LOG_KEY IN ( SELECT ESI_LOAD_LOG_KEY
                           FROM $TGT_LOAD_LOG_LKUP
                          WHERE XTRCT_LOAD_LOG_KEY IN ( SELECT LOAD_LOG_KEY
                                                          FROM $TGT_LOAD_LOG
                                                         WHERE WORK_FLOW_NM='$WORK_FLOW_NM'
                                                           AND LOAD_END_DTM = ( SELECT MAX(LOAD_END_DTM)
                                                                                  FROM $TGT_LOAD_LOG
                                                                                 WHERE WORK_FLOW_NM='$WORK_FLOW_NM'
                                                                                   AND PBLSH_IND='N'
                                                                              )
                                                           AND PBLSH_IND='N'
                                                      )
                       )
   AND UPPER(SRC_SYSTM) = '$SRC_SYS_NM';

--========================== Error Handling=====================================
.IF ERRORCODE <> 0 THEN .GOTO ERRORS

--========================== Error Handling=====================================

--#===============================================================================
--#DML to insert data into temporary table RDW_PCT_BLNC
--#===============================================================================

INSERT INTO $TB_RDW_PCT_BLNC
      (
           SRC_SYSTM,
           LOAD_LOG_KEY,
           PBLSH_DTM,
           ACCNT_NBR,
           JRNL_DT,
           EXP_AMT,
           ADM_AMT,
           CDH_AMT,
           ACCT_TOT_AMT,
           ACCT_CNT
      )
SELECT '$SRC_SYS_NM' AS SRC_SYSTM_CODE,
       BAL_QRY.LOAD_LOG_KEY,
       CAST( CURRENT_DATE AS DATE FORMAT 'YYYY-MM-DD'),
       BAL_QRY.ACCT_NBR,
       BAL_QRY.GL_POST_DT,
       BAL_QRY.EXPENSE_AMT,
       BAL_QRY.ADM_AMT,
       BAL_QRY.CDHP_AMT,
       BAL_QRY.SUB_TOTAL,
       BAL_QRY.ACCT_CNT
  FROM (
          SELECT IN_QUERY.LOAD_LOG_KEY,
                 IN_QUERY.ACCT_NBR,
                 IN_QUERY.GL_POST_DT,
                 COALESCE(SUM (IN_QUERY.EXPENSE_AMT),0) AS EXPENSE_AMT,
                 COALESCE(SUM (IN_QUERY.ADM_AMT),0) AS ADM_AMT, 
                 COALESCE(SUM (IN_QUERY.CDHP_AMT),0) AS CDHP_AMT,
                 COALESCE(SUM (IN_QUERY.EXPENSE_AMT),0) + COALESCE(SUM (IN_QUERY.ADM_AMT),0) + COALESCE(SUM (IN_QUERY.CDHP_AMT),0) AS SUB_TOTAL,
                 SUM (IN_QUERY.ACCT_CNT) AS ACCT_CNT
            FROM (
                    SELECT CLM_MSTR_LOAD_LOG_KEY AS LOAD_LOG_KEY,
                           GL_ACCNT_NBR AS ACCT_NBR,
                           GL_POST_DT,
                           SUM (PLN_BAL - SPNDG_ACNT_APLD_AMT + BLBL_ADMN_FEE) AS EXPENSE_AMT,
                           CAST (0 AS DECIMAL (16,2)) AS ADM_AMT,
                           CAST (0 AS DECIMAL (16,2)) AS CDHP_AMT,
                           COUNT (GL_ACCNT_NBR) AS ACCT_CNT
                      FROM $PCT_NM $PCT_NM
                  GROUP BY GL_ACCNT_NBR,
                           GL_POST_DT,
                           CLM_MSTR_LOAD_LOG_KEY
                     WHERE UPPER($PCT_NM.DLY_WKLY) = 'W'
                       AND $PCT_NM.GL_ACCNT_NBR NOT IN ('UNK', 'NA', '')
                       AND UPPER($PCT_NM.SRC_SYSTM) = '$SRC_SYS_NM'
                  UNION
                    SELECT CLM_MSTR_LOAD_LOG_KEY AS LOAD_LOG_KEY,
                           GL_ACCNT_NBR_ADM AS ACCT_NBR,
                           GL_POST_DT,
                           CAST (0 AS DECIMAL (16,2)) AS EXPENSE_AMT,
                           SUM (CAE) AS ADM_AMT,
                           CAST (0 AS DECIMAL (16,2)) AS CDHP_AMT,
                           COUNT (GL_ACCNT_NBR_ADM) AS ACCT_CNT
                      FROM $PCT_NM $PCT_NM
                  GROUP BY GL_ACCNT_NBR_ADM,
                           GL_POST_DT,
                           CLM_MSTR_LOAD_LOG_KEY
                     WHERE UPPER($PCT_NM.DLY_WKLY) = 'W'
                       AND $PCT_NM.GL_ACCNT_NBR_ADM NOT IN ('UNK', 'NA', '')
                       AND UPPER($PCT_NM.SRC_SYSTM) = '$SRC_SYS_NM'
                  UNION
                    SELECT CLM_MSTR_LOAD_LOG_KEY AS LOAD_LOG_KEY,
                           GL_ACCNT_NBR_CDH AS ACCT_NBR,
                           GL_POST_DT,
                           CAST (0 AS DECIMAL (16,2)) AS EXPENSE_AMT,
                           CAST (0 AS DECIMAL (16,2)) AS ADM_AMT,
                           SUM (SPNDG_ACNT_APLD_AMT) AS CDHP_AMT,
                           COUNT (GL_ACCNT_NBR_CDH) AS ACCT_CNT
                      FROM $PCT_NM $PCT_NM
                  GROUP BY GL_ACCNT_NBR_CDH,
                           GL_POST_DT,
                           CLM_MSTR_LOAD_LOG_KEY
                     WHERE UPPER($PCT_NM.DLY_WKLY) = 'W'
                       AND $PCT_NM.GL_ACCNT_NBR_CDH NOT IN ('UNK', 'NA', '')
                       AND UPPER($PCT_NM.SRC_SYSTM) = '$SRC_SYS_NM'
                 ) AS IN_QUERY 
        GROUP BY IN_QUERY.ACCT_NBR,
                 IN_QUERY.GL_POST_DT,
                 IN_QUERY.LOAD_LOG_KEY
       ) AS BAL_QRY
;



--========================== Error Handling=====================================
    .IF ERRORCODE <> 0 THEN .GOTO ERRORS
--========================== Error Handling=====================================
ET;

/*============================================================================*/
/* COLLECT STATISTICS ON RDW_PCT_BLNC table                             */
/*============================================================================*/
call APPLPROC_NOPHI_ENT.RFRSH_TBL_STTSTCS('${ETL_DATA_ESI}','RDW_PCT_BLNC','N');
--===========================End Transaction====================================

    .QUIT 0
    .LABEL ERRORS

    .QUIT ERRORCODE

    EOF

#============================================================================*/
# show AIX return code and exit with it                                      */
#============================================================================*/
RETURN_CODE=$?

exit $RETURN_CODE

#******************************************************************************/
#/*  END OF bteq_RDW_PCT_BLNC_load.sh*/
#******************************************************************************/
