#===============================================================================
# This file is called by an Informatica command task or by WLM directly
#===============================================================================

##List of Parameters

#=============================================================================================
#
#
# Title     	    : 	Audit statistics target table load
#
# Filename    	    : 	bteq_ESI_AUDT_STTSTC_TGT.sh
#
# Description 	    : 	This script loads the Target table record count/sum into AUDT_STTSTC table 
#                    	based on the rule present in rule table
# 
# Source Tables     :	Any target table in ESI LZ
#
# Target Tables	    : 	AUDT_STTSTC
#
# Key Columns	    : 	LOAD_LOG_KEY
#
# Developer         : 	Infosys, Offshore Mcity.
#
# Created on        : 	Oct 01, 2009.
#
# Location     	    : 	/u01${HOST}/app/esi/test/scripts
#
# Logic             :	Based on the Audit rule for a table, get the count/sum on a column and populate 
#                    	an entry for target table count/sum in the Audit Statistics table
#
# Parameters	    : 	TBL_NM,CLMN_NM,SUBJ_AREA_NM,TGT_LOAD_PRCS_CD,TGT_LOAD_LOG,HOST, RUN_ENV
#
# Modification Log
# ----------------
# Created By                    Date(MM-DD-YYYY)   Description
#-------------------------------------------------------------------------------
# Infosys Offshore, Mcity.       21-10-2009        Initial Revision
# Infosys Offshore, Mcity.       05-01-2010        Revision & Commenting
#============================================================================================

#===============================================================================
#BTEQ Script
#===============================================================================

bteq <<EOF


--==============================================================================
-- put BTEQ in Transaction mode
--==============================================================================
.SET WIDTH 100;


.SET SESSION TRANSACTION BTET;

--==============================================================================
/* Extract username and password                                              */
--==============================================================================
.run file /u01${HOST}/app/informatica/$LOGON_DIR/$LOGON_ID

--========================== Error Handling=====================================
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
--========================== Error Handling=====================================

--==============================================================================
/* Set default database derived from parameter file                           */
--==============================================================================
database ${ETL_VIEWS_ESI};

--========================== Error Handling=====================================
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
--========================== Error Handling=====================================

--===========================Start Transaction==================================
BT;
--========================== Error Handling=====================================
.IF ERRORCODE <> 0 THEN .GOTO ERRORS
--========================== Error Handling=====================================

-- vvvvvvvvvvv BEGIN SQL  vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

--===============================================================================
-- Audit Balancing BTEQ 1 of 3:
-- PURPOSE :   This BTEQ is used to load the Audit Statistic table with the counts/sum for a particular table
-- by reading the Audit rule table(For ESI-LZ Audit Balancing process).
---===============================================================================

INSERT INTO AUDT_STTSTC
(
	AUDT_RULE_ID, 
	EVNT_DTM, 
	PRD_STRT_DT,
	PRD_END_DT,
	FILE_NM,
	SESN_NM,
	MAPG_NM,
	RCRD_CNT,
	CLMN_TOTL,
	TBL_TOTL,
	LOAD_LOG_KEY,
	LOAD_PRCS_CD,
	TBL_NM
 )
SELECT 
	AUDT_RULE_ID,
	CURRENT_TIMESTAMP,
	CURRENT_DATE,
	CURRENT_DATE,
	'N/A',
	'N/A',
	'N/A',
 	 CNTALL,
	SUMCLMN,
	0,
	LOAD_LOG_KEY,
	'$TGT_LOAD_PRCS_CD' as LOAD_PRCS_CD,
	'$TBL_NM' as TBL_NM

FROM 
(SELECT COUNT(*), COALESCE(SUM(CASE WHEN $CLMN_NM=0 THEN 0 ELSE $CLMN_NM END),0) FROM 
 $TBL_NM
 WHERE LOAD_LOG_KEY= ( SELECT LOAD_LOG_KEY
                       FROM $TGT_LOAD_LOG
                       WHERE LOAD_STRT_DTM = ( SELECT MAX (LOAD_STRT_DTM) LOAD_STRT_DTM
                                               FROM $TGT_LOAD_LOG
					       WHERE 
					       SUBJ_AREA_NM = TRIM('$SUBJ_AREA_NM') AND 
					       WORK_FLOW_NM  = TRIM('$WORK_FLOW_NM') AND
		                               PBLSH_IND    = 'Y'
					     )
                     )
) AS TEMP2(CNTALL,SUMCLMN),

	(SELECT LOAD_LOG_KEY  
  		 FROM $TGT_LOAD_LOG
  			 WHERE LOAD_STRT_DTM = 
      				 ( SELECT MAX(LOAD_STRT_DTM) LOAD_STRT_DTM
        				 FROM $TGT_LOAD_LOG
						WHERE 
						 SUBJ_AREA_NM = TRIM('$SUBJ_AREA_NM') AND 
       					 	 WORK_FLOW_NM  = TRIM('$WORK_FLOW_NM') AND
         					 PBLSH_IND    = 'Y'
				)
	)AS TEMP3(LOAD_LOG_KEY),

	(SELECT AUDT_RULE_ID 
  		FROM AUDT_BLNCG_RULE
  			WHERE TBL_NM = TRIM('$TBL_NM')
  			AND CLMN_NM  = TRIM('$CLMN')
  			AND ENVRNMNT_CD = '$TGT_LOAD_PRCS_CD'
	) AS TEMP4(AUDT_RULE_ID);

--========================== Error Handling=====================================
    .IF ERRORCODE <> 0 THEN .GOTO ERRORS
--========================== Error Handling=====================================
ET;

--===========================End Transaction====================================

    .QUIT 0
    .LABEL ERRORS

    .QUIT ERRORCODE

    .LABEL LOADFAIL

    .QUIT 88


    EOF

#============================================================================*/
# show AIX return code and exit with it                                      */
#============================================================================*/
RETURN_CODE=$?

exit $RETURN_CODE

#******************************************************************************/
#/*  END OF bteq_ESI_AUDT_STTSTC_TGT.sh*/
#******************************************************************************/
