

CREATE SET TABLE TD_BIM_FR_TRNG_DB.IDEA_T_SEM_ACCOUNT_PRODUCT_REL ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      Account_Id BIGINT,
      Src_Account_No DECIMAL(18,4),
      Account_Type_Cd VARCHAR(15) CHARACTER SET LATIN NOT CASESPECIFIC,
      Account_Source_Cd VARCHAR(10) CHARACTER SET LATIN UPPERCASE NOT CASESPECIFIC,
      Account_Current_Status_Type_Cd CHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      Disposition_txt VARCHAR(15) CHARACTER SET LATIN NOT CASESPECIFIC,
      Account_Bal_Amt DECIMAL(38,8),
      Account_Open_Dttm DATE FORMAT 'YYYY-MM-DD',
      Account_Close_Dttm TIMESTAMP(4),
      Account_Name VARCHAR(1000) CHARACTER SET UNICODE NOT CASESPECIFIC,
      PRODUCT_ID INTEGER,
      PARENT_PRODUCT_ID BIGINT,
      PRODUCT_TYPE_CD CHAR(15) CHARACTER SET LATIN NOT CASESPECIFIC,
      PRODUCT_DESC VARCHAR(255) CHARACTER SET UNICODE NOT CASESPECIFIC,
      PRODUCT_NAME VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      HOST_PROD_ID VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      PRODUCT_START_DT DATE FORMAT 'YYYY-MM-DD',
      PRODUCT_END_DT DATE FORMAT 'YYYY-MM-DD',
      FIN_PRODUCT_ID INTEGER,
      Account_Prod_Desc VARCHAR(130000) CHARACTER SET UNICODE NOT CASESPECIFIC)
	  PRIMARY INDEX ( Account_Id ,Account_Type_Cd ,PRODUCT_ID );
	  

CREATE SET VOLATILE TABLE EMPLOYEE ( 
   EmployeeNo INTEGER, 
   FirstName VARCHAR(30) CHARACTER SET LATIN NOT CASESPECIFIC, 
   LastName VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC, 
   DOB DATE FORMAT 'YYYY-MM-DD', 
   JoinedDate DATE FORMAT 'YYYY-MM-DD', 
   DepartmentNo BYTEINT
);



