#===============================================================================
# TITLE            : BTEQ_IDEA_T_SEM_ACCOUNT_PRODUCT_REL.BTQ
# DESCRIPTION      : SCRIPT POPULATES IDEA_T_SEM_ACCOUNT_PRODUCT_REL TABLE
# SOURCE TABLES    : IDEA TARGET TABLES
# TARGET TABLE     : IDEA_T_SEM_ACCOUNT_PRODUCT_REL
# KEY COLUMNS      : ACCOUNT_ID & PRODUCT_ID
#========================================================================================================














/*************************************************************************************************
                                     DELETE/TRUNCATE SEMANTIC TABLE
*************************************************************************************************/





DELETE FROM TD_BIM_FR_TRNG_DB.IDEA_T_SEM_ACCOUNT_PRODUCT_REL ;





/*************************************************************************************************
                                      INSERT DATA TO SEMANTIC TABLE
*************************************************************************************************/




INSERT INTO TD_BIM_FR_TRNG_DB.IDEA_T_SEM_ACCOUNT_PRODUCT_REL
(
ACCOUNT_ID,
SRC_ACCOUNT_NO,
ACCOUNT_TYPE_CD,
ACCOUNT_SOURCE_CD,
ACCOUNT_CURRENT_STATUS_TYPE_CD,
DISPOSITION_TXT,
ACCOUNT_BAL_AMT,
ACCOUNT_OPEN_DTTM,
ACCOUNT_CLOSE_DTTM,
ACCOUNT_NAME,
PRODUCT_ID,
PARENT_PRODUCT_ID,
PRODUCT_TYPE_CD,
PRODUCT_DESC,
PRODUCT_NAME,
HOST_PROD_ID,
PRODUCT_START_DT,
PRODUCT_END_DT,
FIN_PRODUCT_ID,
ACCOUNT_PROD_DESC
)
SELECT
DISTINCT
ACT.ACCOUNT_ID,
ACT.SRC_ACCOUNT_NO,
LTRIM(ACT.ACCOUNT_TYPE_CD) ACCOUNT_TYPE_CD,
RTRIM(ACT.ACCOUNT_SOURCE_CD),
ACT.ACCOUNT_CURRENT_STATUS_TYPE_CD,
CASE WHEN ACT.DISPOSITION_CD LIKE 'O%' THEN ACT.DISPOSITION_CD+'-'+'AS PER SOURCE'
     ELSE 'UNKNOWN VALUE'END AS DISPOSITION_TXT,
ACT.ACCOUNT_BAL_AMT,
CAST(ACT.ACCOUNT_OPEN_DTTM AS DATE),
ACT.ACCOUNT_CLOSE_DTTM,
CAST(ACT.ACCOUNT_NAME AS VARCHAR(1000)),
PRD.PRODUCT_ID
,PRD.PARENT_PRODUCT_ID
,PRD.PRODUCT_TYPE_CD
,PRD.PRODUCT_DESC
,PRD.PRODUCT_NAME
,PRD.HOST_PROD_ID
,PRD.PRODUCT_START_DT
,PRD.PRODUCT_END_DT
,PRD.FIN_PRODUCT_ID
,COALESCE( ACT.ACCOUNT_DESC_TXT,'UNKNOWN ACCOUNT') +'--'+ COALESCE(TRIM(PRD.PRODCT_TEXT),'UNKNOWN PRODUCT') AS ACCOUNT_PROD_DESC


FROM (SELECT DISTINCT * FROM TD_BIM_FR_TRNG_DB.IDEA_T_TGT_ACCOUNT )  ACT

JOIN TD_BIM_FR_TRNG_DB.IDEA_T_TGT_ACCOUNT_PRODUCT ACT_PRD
ON ACT.ACCOUNT_ID = ACT_PRD.ACCOUNT_ID
 

LEFT JOIN TD_BIM_FR_TRNG_DB.IDEA_T_TGT_PRODUCT PRD
ON ACT_PRD.PRODUCT_ID = PRD.PRODUCT_ID 
AND PRD.PRODUCT_END_DT = '9999-12-31'

WHERE CAST(ACT.ACCOUNT_CLOSE_DTTM AS DATE ) = '9999-12-31';







/****************** RETURN ERROR CODE AND EXIT FROM BTEQ *********************/





#===============================================================================
#END BTEQ EXECUTION
#===============================================================================