#===============================================================================
# THIS FILE IS CALLED BY AN INFORMATICA COMMAND TASK OR BY WLM DIRECTLY
#===============================================================================



##LIST OF PARAMETERS

#=============================================================================================
# TITLE             :   RDW_PCT_BLNC TABLE INSERT
#
# FILENAME          :   BTEQ_RDW_PCT_BLNC_LOAD.SH
#
# VERSION NO.       :   1.0
#
# DESCRIPTION       :   THIS SCRIPT INVOKES BTEQ SCRIPT TO INSERT THE RECORD IN RDW_PCT_BLNC_LOAD TABLE.
# 
# SOURCE TABLES     :   PCT_XTRCT, RDW_LOAD_LOG_LKUP, ESI_LOAD_LOG, 
#
# TARGET TABLES     :   RDW_PCT_BLNC
#
# KEY COLUMNS       :   NONE
#
# DEVELOPER         :   UST GLOBAL.
#
# CREATED ON        :   MAY 05, 2010.
#
# LOCATION          :   $CODE/ESI/SCRIPTS
#
# LOGIC             :   THE PARAMETERS ARE GIVEN IN THE PARAMETER FILE.THE BTEQ SCRIPT GETS THOSE VALUES FROM PARAMETER FILE AND
#                      EXECUTE THE SCRIPT TO INSERT THE SUMMARY DATA IN THE RDW_PCT_BLNC TABLE.
#
# PARAMETERS        :   SOR_CD,SUBJ_AREA_NM,TGT_LOAD_LOG,HOST,LOGON_DIR,LOGON_ID,DB_NAME
#
#
# MODIFICATION LOG
# ----------------
# CREATED BY                    DATE(MM-DD-YYYY)   DESCRIPTION
#-------------------------------------------------------------------------------
# UST GLOBAL.                   05-05-2010         INITIAL REVISION
# UST GLOBAL.                   07-07-2010         REVISION & COMMENTING
# UST GLOBAL.                   08-11-2010         REVISION & COMMENTING
# UST GLOBAL		      08-17-2010        REMOVED TRIM FUNCTIONS USED IN WHERE CLAUSE TO IMPROVE THE PERFORMANCE
#============================================================================================



#===============================================================================
#BTEQ SCRIPT
#===============================================================================






--==============================================================================
-- PUT BTEQ IN TRANSACTION MODE
--==============================================================================



--==============================================================================
/* datepart USERNAME AND PASSWORD                                              */;



--==============================================================================

--========================== ERROR HANDLING=====================================
--========================== ERROR HANDLING=====================================

SELECT ;



 = 'APPLICATIONNAME=BTEQ_RDW_PCT_BLNC_LOAD.SH;


'  FOR ;




SELECT GETQUERYBAND();



--========================== ERROR HANDLING=====================================
--========================== ERROR HANDLING=====================================

--==============================================================================
/* SET DEFAULT DATABASE DERIVED FROM PARAMETER FILE                           */;



--==============================================================================
DATABASE ${ETL_VIEWS_ESI};




--===========================START TRANSACTION==================================

BEGIN TRANSACTION;




--========================== ERROR HANDLING=====================================
--========================== ERROR HANDLING=====================================

--#===============================================================================
--#DML TO DELETE DATA FROM TEMPORARY TABLE RDW_PCT_BLNC FOR THE CLAIMS MASTER LOAD LOG KEYS IN PCT_XTRCT
--#===============================================================================





DELETE 
  FROM $TB_RDW_PCT_BLNC
 WHERE LOAD_LOG_KEY IN ( SELECT ESI_LOAD_LOG_KEY
                           FROM $TGT_LOAD_LOG_LKUP
                          WHERE XTRCT_LOAD_LOG_KEY IN ( SELECT LOAD_LOG_KEY
                                                          FROM $TGT_LOAD_LOG
                                                         WHERE WORK_FLOW_NM='$WORK_FLOW_NM'
                                                           AND LOAD_END_DTM = ( SELECT MAX(LOAD_END_DTM)
                                                                                  FROM $TGT_LOAD_LOG
                                                                                 WHERE WORK_FLOW_NM='$WORK_FLOW_NM'
                                                                                   AND PBLSH_IND='N'
                                                                              )
                                                           AND PBLSH_IND='N'
                                                      )
                       )
   AND UPPER(SRC_SYSTM) = '$SRC_SYS_NM';




--========================== ERROR HANDLING=====================================

--========================== ERROR HANDLING=====================================

--#===============================================================================
--#DML TO INSERT DATA INTO TEMPORARY TABLE RDW_PCT_BLNC
--#===============================================================================




INSERT INTO $TB_RDW_PCT_BLNC
      (
           SRC_SYSTM,
           LOAD_LOG_KEY,
           PBLSH_DTM,
           ACCNT_NBR,
           JRNL_DT,
           EXP_AMT,
           ADM_AMT,
           CDH_AMT,
           ACCT_TOT_AMT,
           ACCT_CNT
      )
SELECT '$SRC_SYS_NM' AS SRC_SYSTM_CODE,
       BAL_QRY.LOAD_LOG_KEY,
       CAST( CONVERT(DATE, GETDATE()) AS DATE FORMAT 'YYYY-MM-DD'),
       BAL_QRY.ACCT_NBR,
       BAL_QRY.GL_POST_DT,
       BAL_QRY.EXPENSE_AMT,
       BAL_QRY.ADM_AMT,
       BAL_QRY.CDHP_AMT,
       BAL_QRY.SUB_TOTAL,
       BAL_QRY.ACCT_CNT
  FROM (
          SELECT IN_QUERY.LOAD_LOG_KEY,
                 IN_QUERY.ACCT_NBR,
                 IN_QUERY.GL_POST_DT,
                 COALESCE(SUM (IN_QUERY.EXPENSE_AMT),0) AS EXPENSE_AMT,
                 COALESCE(SUM (IN_QUERY.ADM_AMT),0) AS ADM_AMT, 
                 COALESCE(SUM (IN_QUERY.CDHP_AMT),0) AS CDHP_AMT,
                 COALESCE(SUM (IN_QUERY.EXPENSE_AMT),0) + COALESCE(SUM (IN_QUERY.ADM_AMT),0) + COALESCE(SUM (IN_QUERY.CDHP_AMT),0) AS SUB_TOTAL,
                 SUM (IN_QUERY.ACCT_CNT) AS ACCT_CNT
            FROM (
                    SELECT CLM_MSTR_LOAD_LOG_KEY AS LOAD_LOG_KEY,
                           GL_ACCNT_NBR AS ACCT_NBR,
                           GL_POST_DT,
                           SUM (PLN_BAL - SPNDG_ACNT_APLD_AMT + BLBL_ADMN_FEE) AS EXPENSE_AMT,
                           CAST (0 AS DECIMAL (16,2)) AS ADM_AMT,
                           CAST (0 AS DECIMAL (16,2)) AS CDHP_AMT,
                           COUNT (GL_ACCNT_NBR) AS ACCT_CNT
                      FROM $PCT_NM $PCT_NM
                  GROUP BY GL_ACCNT_NBR,
                           GL_POST_DT,
                           CLM_MSTR_LOAD_LOG_KEY
                     WHERE UPPER($PCT_NM.DLY_WKLY) = 'W'
                       AND $PCT_NM.GL_ACCNT_NBR NOT IN ('UNK', 'NA', '')
                       AND UPPER($PCT_NM.SRC_SYSTM) = '$SRC_SYS_NM'
                  UNION
                    SELECT CLM_MSTR_LOAD_LOG_KEY AS LOAD_LOG_KEY,
                           GL_ACCNT_NBR_ADM AS ACCT_NBR,
                           GL_POST_DT,
                           CAST (0 AS DECIMAL (16,2)) AS EXPENSE_AMT,
                           SUM (CAE) AS ADM_AMT,
                           CAST (0 AS DECIMAL (16,2)) AS CDHP_AMT,
                           COUNT (GL_ACCNT_NBR_ADM) AS ACCT_CNT
                      FROM $PCT_NM $PCT_NM
                  GROUP BY GL_ACCNT_NBR_ADM,
                           GL_POST_DT,
                           CLM_MSTR_LOAD_LOG_KEY
                     WHERE UPPER($PCT_NM.DLY_WKLY) = 'W'
                       AND $PCT_NM.GL_ACCNT_NBR_ADM NOT IN ('UNK', 'NA', '')
                       AND UPPER($PCT_NM.SRC_SYSTM) = '$SRC_SYS_NM'
                  UNION
                    SELECT CLM_MSTR_LOAD_LOG_KEY AS LOAD_LOG_KEY,
                           GL_ACCNT_NBR_CDH AS ACCT_NBR,
                           GL_POST_DT,
                           CAST (0 AS DECIMAL (16,2)) AS EXPENSE_AMT,
                           CAST (0 AS DECIMAL (16,2)) AS ADM_AMT,
                           SUM (SPNDG_ACNT_APLD_AMT) AS CDHP_AMT,
                           COUNT (GL_ACCNT_NBR_CDH) AS ACCT_CNT
                      FROM $PCT_NM $PCT_NM
                  GROUP BY GL_ACCNT_NBR_CDH,
                           GL_POST_DT,
                           CLM_MSTR_LOAD_LOG_KEY
                     WHERE UPPER($PCT_NM.DLY_WKLY) = 'W'
                       AND $PCT_NM.GL_ACCNT_NBR_CDH NOT IN ('UNK', 'NA', '')
                       AND UPPER($PCT_NM.SRC_SYSTM) = '$SRC_SYS_NM'
                 ) AS IN_QUERY 
        GROUP BY IN_QUERY.ACCT_NBR,
                 IN_QUERY.GL_POST_DT,
                 IN_QUERY.LOAD_LOG_KEY
       ) AS BAL_QRY
;






--========================== ERROR HANDLING=====================================
--========================== ERROR HANDLING=====================================
COMMIT TRANSACTION;




/*============================================================================*/;



/* COLLECT STATISTICS ON RDW_PCT_BLNC TABLE                             */;



/*============================================================================*/;



 APPLPROC_NOPHI_ENT.RFRSH_TBL_STTSTCS('${ETL_DATA_ESI}','RDW_PCT_BLNC','N');



--===========================COMMIT TRANSACTION====================================




#============================================================================*/
# SHOW AIX RETURN CODE AND EXIT WITH IT                                      */
#============================================================================


*/
RETURN_CODE=$?

EXIT $RETURN_CODE

#******************************************************************************/
#/*  END OF BTEQ_RDW_PCT_BLNC_LOAD.SH*/;