#===============================================================================
# TITLE            : BTEQ_IDEA_T_SEM_GL_BALANCE_FACT.BTQ
# DESCRIPTION      : SCRIPT POPULATES IDEA_T_SEM_GL_BALANCE_FACT TABLE
# SOURCE TABLES    : IDEA TARGET TABLES
# TARGET TABLE     : IDEA_T_SEM_GL_BALANCE_FACT
# KEY COLUMNS      : ACCOUNT_ID 
#========================================================================================================













/**********************  TRUNCATE EXISTING DATA AND LOAD **********************/





DELETE dbo.IDEA_T_SEM_GL_BALANCE_FACT;




/*************************************************************************************************
                                      INSERT DATA TO SEMANTIC TABLE
*************************************************************************************************/




INSERT INTO dbo.IDEA_T_SEM_GL_BALANCE_FACT

SELECT GL_TRN.ACCOUNT_ID, 
GL_TRN.ACCOUNT_GL_BAL_DT ,
SUM(GL.ACCOUNT_GL_BALANCE_AMT) AS TOTAL_ACCOUNT_GL_BAL_AMT,
MAX(GL.ACCOUNT_GL_BALANCE_AMT) AS MAX_ACCOUNT_GL_BAL_AMT,
MIN(GL.ACCOUNT_GL_BALANCE_AMT) AS MIN_ACCOUNT_GL_BAL_AMT,
AVG(GL.ACCOUNT_GL_BALANCE_AMT) AS AVG_ACCOUNT_GL_BAL_AMT,
TRN.AVERAGE_OPENING_BAL_AMT,
TRN.MAX_OPENING_BAL_AMT,
TRN.TOT_CLOSING_BAL_AMT,
TRN.MIN_CLOSING_BAL_AMT,
PL.PARTY_RGN                     
,PL.PARTY_LOC_START_DT            
,PL.PARTY_LOC_END_DT              
,PL.HOUSE_NO                      
,PL.STREET_NO                     
,PL.STREET_NAME                   
,PL.ADDRESS_LINE_1_TXT            
,PL.ADDRESS_LINE_2_TXT            
,PL.CITY_NM                       
,PL.STATE_NM                      
,PL.COUNTRY_NM
,PL.POSTAL_CD

FROM 
(
SELECT ACCOUNT_ID, ACCOUNT_GL_BAL_DT  FROM  dbo.IDEA_T_TGT_GL_BALANCE
UNION 
SELECT ACCOUNT_ID, ACCT_TRANS_DT  FROM  dbo.IDEA_T_TGT_ACCOUNT_TRAN
EXCEPT
SELECT ACCOUNT_ID, ACCOUNT_GL_BAL_DT  FROM  dbo.IDEA_T_TGT_GL_BALANCE WHERE ACCOUNT_GL_PST_TYPE_CD='CIC' 
INTERSECT 
SELECT ACCOUNT_ID, ACCOUNT_GL_BAL_DT  FROM  dbo.IDEA_T_TGT_GL_BALANCE WHERE ACCOUNT_GL_PST_TYPE_CD IN ('ROB','WIC')
UNION ALL
SELECT ACCOUNT_ID, ACCOUNT_GL_BAL_DT  FROM  dbo.IDEA_T_TGT_GL_BALANCE WHERE ACCOUNT_GL_PST_TYPE_CD IN ('ROB','WIC')
) GL_TRN

INNER JOIN dbo.IDEA_T_TGT_GL_BALANCE GL
ON GL_TRN.ACCOUNT_ID = GL.ACCOUNT_ID
AND  GL_TRN.ACCOUNT_GL_BAL_DT = GL.ACCOUNT_GL_BAL_DT

LEFT JOIN (SELECT ACCOUNT_ID,ACCT_TRANS_REF_NO,ACCT_TRANS_DT,AVG(OPENING_BAL_AMT) AS AVERAGE_OPENING_BAL_AMT,
MAX(OPENING_BAL_AMT) AS MAX_OPENING_BAL_AMT, SUM(CLOSING_BAL_AMT) AS TOT_CLOSING_BAL_AMT, MIN(CLOSING_BAL_AMT) AS MIN_CLOSING_BAL_AMT,
TRANS_TYPE_CD,TRANS_CATEG_CD,TO_BANK_CD,TO_ACCOUNT_NO

FROM dbo.IDEA_T_TGT_ACCOUNT_TRAN 
WHERE TRANS_CATEG_CD  <> '' AND TO_BANK_CD IS NOT NULL
GROUP BY ACCOUNT_ID,ACCT_TRANS_REF_NO,ACCT_TRANS_DT,TRANS_TYPE_CD,TRANS_CATEG_CD,TO_BANK_CD,TO_ACCOUNT_NO
) TRN
ON GL.ACCOUNT_ID = TRN.ACCOUNT_ID
AND  GL.ACCOUNT_GL_BAL_DT = TRN.ACCT_TRANS_DT

INNER JOIN dbo.IDEA_T_TGT_ACCOUNT_PARTY AP
ON GL.ACCOUNT_ID = AP.ACCOUNT_ID
AND AP.ACCOUNT_PARTY_END_DT >= CONVERT(DATE, GETDATE())

LEFT JOIN dbo.IDEA_T_TGT_PARTY_LOCATOR PL
ON AP.PARTY_ID = PL.PARTY_ID
AND PL.PARTY_LOC_END_DT = '9999-12-31'

GROUP BY GL_TRN.ACCOUNT_ID,GL_TRN.ACCOUNT_GL_BAL_DT,TRN.AVERAGE_OPENING_BAL_AMT,TRN.MAX_OPENING_BAL_AMT,TRN.TOT_CLOSING_BAL_AMT,
TRN.MIN_CLOSING_BAL_AMT,PL.PARTY_RGN                     
,PL.PARTY_LOC_START_DT            
,PL.PARTY_LOC_END_DT              
,PL.HOUSE_NO                      
,PL.STREET_NO                     
,PL.STREET_NAME                   
,PL.ADDRESS_LINE_1_TXT            
,PL.ADDRESS_LINE_2_TXT            
,PL.CITY_NM                       
,PL.STATE_NM                      
,PL.COUNTRY_NM
,PL.POSTAL_CD

;







#===============================================================================
#END BTEQ EXECUTION
#===============================================================================